<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            tools:ignore="RtlHardcoded"
            android:background="@color/white">
            <ImageView
                android:id="@+id/back_map"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:paddingBottom="10dp"
                android:contentDescription="@string/back_button_implemented_with_less_then"
                android:foregroundGravity="left|bottom"
                android:src="@drawable/back_less"/>
            <ImageView
                android:id="@+id/locate_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="340dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/location_pin"
                android:paddingBottom="10dp"/>
        </RelativeLayout>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />
    </LinearLayout>

</LinearLayout>

