<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Icon -->

    <!-- Attendees Count Text -->

    <ImageButton
        android:id="@+id/back_admin_browse_profiles"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="BackButton"
        android:scaleType="centerInside"
        android:src="@drawable/header_icon" />

    <!-- Add additional views here if necessary -->


    <TextView
        android:id="@+id/header_frame_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="144dp"
        android:text="User Profiles"
        android:textColor="#FF1A1A1A"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        android:layout_below="@id/header_frame_text"
        android:layout_marginTop="32dp" />
    <!--  layour manager-->

</RelativeLayout>