<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="393dp"
	android:layout_height="807dp">

	<FrameLayout
		android:id="@+id/container_user_browse_events"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/white_background_layout"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		>

		<LinearLayout
			android:id="@+id/container_cards"
			android:layout_width="376dp"
			android:layout_height="110dp"
			android:layout_marginStart="7dp"
			android:layout_marginTop="57dp"
			android:layout_gravity="top|start"
			android:background="@drawable/container_cards"
			android:gravity="start|top"
			android:orientation="horizontal"
			android:paddingBottom="8dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="8dp">


			<LinearLayout
				android:id="@+id/container_frame1"
				android:layout_width="264dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="100dp"
				android:layout_marginTop="-5dp"
				android:clipToPadding="false"
				android:gravity="start|top"
				android:orientation="vertical"
				android:paddingTop="5dp">

				<TextView
					android:id="@+id/text_categories"
					android:layout_width="wrap_content"
					android:layout_height="25dp"
					android:layout_marginTop="-5dp"
					android:layout_marginBottom="-5dp"
					android:gravity="start|center_vertical"
					android:includeFontPadding="false"
					android:maxLines="1"
					android:singleLine="true"
					android:text="Career Fair 2023"
					android:textColor="#FF000000"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/text_lorem_ipsum"
					android:layout_width="264dp"
					android:layout_height="80dp"
					android:layout_marginTop="4dp"
					android:gravity="start|top"
					android:includeFontPadding="false"
					android:lineHeight="20dp"
					android:text="    CCIS, UofA\nCareer fairs are a great way to connect with U of A students...\n"
					android:textColor="#FF4E4B66"
					android:textSize="16sp" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/info_attendee_eventInfo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="315dp"
			android:layout_marginTop="64dp"
			android:layout_marginBottom="-1dp"
			android:layout_gravity="top|start"
			android:clipToPadding="false"
			android:gravity="center"
			android:orientation="horizontal"
			android:paddingBottom="1dp"
			android:paddingTop="1dp">

			<ImageView
				android:id="@+id/clock_image1"
				android:layout_width="14dp"
				android:layout_height="14dp"
				android:scaleType="centerInside"
				android:src="@drawable/clock_image" />

			<TextView
				android:id="@+id/text_date1"
				android:layout_width="wrap_content"
				android:layout_height="17dp"
				android:layout_marginStart="2dp"
				android:layout_marginTop="-1dp"
				android:layout_marginBottom="-1dp"
				android:gravity="start|center_vertical"
				android:includeFontPadding="false"
				android:maxLines="1"
				android:singleLine="true"
				android:text="Feb 8"
				android:textColor="#FF4E4B66"
				android:textSize="17sp" />
		</LinearLayout>

		<ImageView
			android:id="@+id/location_pin1"
			android:layout_width="14dp"
			android:layout_height="20dp"
			android:layout_marginStart="115dp"
			android:layout_marginTop="84dp"
			android:layout_gravity="top|start"
			android:scaleType="centerInside"
			android:src="@drawable/location_pin" />

		<FrameLayout
			android:id="@+id/container_group1"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginStart="18dp"
			android:layout_marginTop="74dp"
			android:layout_gravity="top|start"
			android:background="@drawable/poster_frame_outline">

			<ImageView
				android:id="@+id/image_banner"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@drawable/demo_poster_1" />

			<ImageView
				android:id="@+id/image_rectangle2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/poster_outline"
				android:scaleType="centerCrop"  />
		</FrameLayout>

		<LinearLayout
			android:layout_width="376dp"
			android:layout_height="110dp"
			android:layout_marginStart="7dp"
			android:layout_marginTop="177dp"
			android:layout_gravity="top|start"
			android:background="@drawable/container_cards"
			android:gravity="start|top"
			android:orientation="horizontal"
			android:paddingBottom="8dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="8dp">

			<LinearLayout
				android:id="@+id/event_summary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="100dp"
				android:layout_marginTop="-5dp"
				android:clipToPadding="false"
				android:gravity="start|top"
				android:orientation="vertical"
				android:paddingTop="5dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="25dp"
					android:layout_marginTop="-5dp"
					android:layout_marginBottom="-5dp"
					android:gravity="start|center_vertical"
					android:includeFontPadding="false"
					android:maxLines="1"
					android:singleLine="true"
					android:text="AI Seminar "
					android:textColor="#FF000000"
					android:textSize="20sp" />

				<TextView
					android:layout_width="264dp"
					android:layout_height="80dp"
					android:layout_marginTop="4dp"
					android:gravity="start|top"
					android:includeFontPadding="false"
					android:lineHeight="20dp"
					android:text="    CCIS 3-33, UofA\nWeekly Seminar on AI topics and guest speakers.\n"
					android:textColor="#FF4E4B66"
					android:textSize="16sp" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/container_event_summary_date_icon2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="315dp"
			android:layout_marginTop="184dp"
			android:layout_marginBottom="-1dp"
			android:layout_gravity="top|start"
			android:clipToPadding="false"
			android:gravity="center"
			android:orientation="horizontal"
			android:paddingBottom="1dp"
			android:paddingTop="1dp">

			<ImageView
				android:id="@+id/clock_image"
				android:layout_width="14dp"
				android:layout_height="14dp"
				android:scaleType="centerInside"
				android:src="@drawable/clock_image" />

			<TextView
				android:id="@+id/text_date3"
				android:layout_width="wrap_content"
				android:layout_height="17dp"
				android:layout_marginStart="2dp"
				android:layout_marginTop="-1dp"
				android:layout_marginBottom="-1dp"
				android:gravity="start|center_vertical"
				android:includeFontPadding="false"
				android:maxLines="1"
				android:singleLine="true"
				android:text="Feb 9"
				android:textColor="#FF4E4B66"
				android:textSize="17sp" />
		</LinearLayout>

		<ImageView
			android:id="@+id/location_pin2"
			android:layout_width="14dp"
			android:layout_height="20dp"
			android:layout_marginStart="116dp"
			android:layout_marginTop="204dp"
			android:layout_gravity="top|start"
			android:scaleType="centerInside"
			android:src="@drawable/location_pin" />

		<FrameLayout
			android:id="@+id/container_group4"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginStart="18dp"
			android:layout_marginTop="193dp"
			android:layout_gravity="top|start"
			android:background="@drawable/poster_frame_outline">

			<ImageView
				android:id="@+id/image_e1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@drawable/demo_poster2" />

			<ImageView
				android:id="@+id/image_rectangle6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/poster_outline"
				android:scaleType="centerCrop" />
		</FrameLayout>

		<ImageView
			android:id="@+id/back_admin_browse_events"
			android:layout_width="14.21dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="21.04dp"
			android:layout_marginTop="17.66dp"
			android:layout_marginEnd="357.76dp"
			android:layout_marginBottom="766.48dp"
			android:scaleType="centerInside"
			android:src="@drawable/back_less" />


		<TextView
			android:id="@+id/container_frame13"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:layout_gravity="top|start"
			android:layout_marginStart="163dp"
			android:layout_marginTop="16dp"
			android:gravity="center_horizontal|center_vertical"
			android:includeFontPadding="false"
			android:maxLines="1"
			android:singleLine="true"
			android:text="Events"
			android:textColor="#FF1A1A1A"
			android:textSize="20sp"
			android:textStyle="bold" />

		<ImageView
			android:id="@+id/bottom_actionbar"
			android:layout_width="395dp"
			android:layout_height="74dp"
			android:layout_gravity="top|start"
			android:layout_marginStart="-2dp"
			android:layout_marginTop="682dp"
			android:background="@drawable/bottom_actionbar"
			android:scaleType="centerInside" />

		<ImageView
			android:id="@+id/attendees_admin_browse_event"
			android:layout_width="38dp"
			android:layout_height="38dp"
			android:layout_marginStart="52.38dp"
			android:layout_marginTop="700dp"
			android:layout_marginEnd="314.43dp"
			android:layout_marginBottom="30.81dp"
			android:scaleType="centerInside"
			android:src="@drawable/attendees_black" />

		<ImageView
			android:id="@+id/home_admin_browse_attendee"
			android:layout_width="38dp"
			android:layout_height="38dp"
			android:layout_marginStart="172dp"
			android:layout_marginTop="700dp"
			android:scaleType="centerInside"
			android:src="@drawable/home"/>

		<ImageView
			android:id="@+id/event_list"
			android:layout_width="38dp"
			android:layout_height="38dp"
			android:layout_marginStart="300dp"
			android:layout_marginTop="700dp"
			android:layout_marginBottom="0.05dp"
			android:scaleType="centerInside"
			android:src="@drawable/photos" />
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
