<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container_user_browse_events"
  android:layout_width="match_parent"
  android:layout_height="807dp"
  android:background="@drawable/container_user_browse_events">
  <TextView
      android:id="@+id/container_frame13"
      android:layout_width="wrap_content"
      android:layout_height="24dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="163dp"
      android:layout_marginTop="16dp"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Events"
      android:textColor="#FF1A1A1A"
      android:textSize="20dp"
      android:textStyle="bold" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/eventsRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="60dp"/>

  <ImageView
    android:id="@+id/container_group"
    android:layout_width="26.19dp"
    android:layout_height="24.85dp"
    android:layout_marginLeft="52.38dp"
    android:layout_marginRight="314.43dp"
    android:layout_marginTop="751.34dp"
    android:layout_marginBottom="30.81dp"
    android:scaleType="centerInside"
    android:src="@drawable/container_group"/>


  <ImageView
    android:id="@+id/image_vector"
    android:layout_width="14.21dp"
    android:layout_height="22.86dp"
    android:layout_marginLeft="21.04dp"
    android:layout_marginRight="357.76dp"
    android:layout_marginTop="17.66dp"
    android:layout_marginBottom="766.48dp"
    android:scaleType="centerInside"
    android:src="@drawable/image_vector" />




  <ImageView
    android:id="@+id/image_rectangle3"
    android:layout_width="395dp"
    android:layout_height="75dp"
    android:layout_marginLeft="-2dp"
    android:layout_marginTop="732dp"
    android:layout_gravity="top|left"
    android:background="@drawable/image_rectangle3"
    android:scaleType="centerInside" />

  <FrameLayout
    android:id="@+id/container_document1"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginLeft="305dp"
    android:layout_marginTop="756dp"
    android:layout_gravity="top|left"
    android:background="@drawable/container_document1">
    
    <ImageView
      android:id="@+id/image_document"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginLeft="0.09dp"
      android:layout_marginRight="-0.09dp"
      android:layout_marginTop="-0.05dp"
      android:layout_marginBottom="0.05dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_document" />
  </FrameLayout>
  
  <ImageView
    android:id="@+id/iv_group"
    android:layout_width="26.19dp"
    android:layout_height="24.85dp"
    android:layout_marginLeft="52.38dp"
    android:layout_marginRight="314.43dp"
    android:layout_marginTop="751.34dp"
    android:layout_marginBottom="30.81dp"
    android:scaleType="centerInside"
    android:src="@drawable/iv_group" />
  
  <ImageView
    android:layout_width="38dp"
    android:layout_height="38dp"
    android:layout_marginLeft="172dp"
    android:layout_marginTop="749dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image" />
</FrameLayout>
