<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_event_information_page"
    android:layout_width="match_parent"
    android:layout_height="807dp"
    android:background="@drawable/container_event_information_page"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/image_career_fairs_web_banner"
      android:layout_width="361dp"
      android:layout_height="214dp"
      android:layout_marginStart="17dp"
      android:layout_marginTop="13dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/image_career_fairs_web_banner"
      android:contentDescription="event_poster" />

  <ImageView
      android:id="@+id/iv_map"
      android:layout_width="17.5dp"
      android:layout_height="25dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="243dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/iv_map"
      android:contentDescription="map_icon" />

  <TextView
      android:id="@+id/text_ccis_uofa"
      android:layout_width="wrap_content"
      android:layout_height="17dp"
      android:layout_marginStart="40dp"
      android:layout_marginTop="246dp"
      android:layout_gravity="top|left"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="CCIS, UofA"
      android:textColor="#FF000000"
      android:textSize="13sp" />

  <TextView
      android:id="@+id/text_event_info"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginStart="21dp"
      android:layout_marginTop="284dp"
      android:layout_gravity="top|left"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Event Info:"
      android:textColor="#FF000000"
      android:textSize="13sp" />

  <FrameLayout
      android:layout_width="360dp"
      android:layout_height="278dp"
      android:layout_marginStart="17dp"
      android:layout_marginTop="323dp"
      android:layout_gravity="top|left"
      android:background="@drawable/drawable_shape">

    <TextView
        android:id="@+id/container_frame"
        android:layout_width="360dp"
        android:layout_height="278dp"
        android:layout_gravity="top|left"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="19sp"
        android:text="CCIS is holding a new event, exiciting"
        android:textColor="#FF000000"
        android:textSize="13sp" />
  </FrameLayout>

  <RelativeLayout
      android:id="@+id/light_green_signup_button"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="550dp"
      android:gravity="center">
    <View
        android:id="@+id/light_green_button_rect"
        android:layout_width="205dp"
        android:layout_height="27dp"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/light_green_button_setup" />
    <TextView
        android:id="@+id/sign_up_button"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="@color/create_event_color"
        android:textSize="16.02sp"
        android:textStyle="bold" />
  </RelativeLayout>

  <ImageView
      android:id="@+id/container_group"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginStart="52dp"
      android:layout_marginEnd="316dp"
      android:layout_marginTop="756dp"
      android:layout_marginBottom="26dp"
      android:scaleType="centerInside"
      android:src="@drawable/container_group"
      android:contentDescription="profile_creation" />

  <FrameLayout
      android:id="@+id/container_document"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginStart="317dp"
      android:layout_marginTop="756dp"
      android:layout_gravity="top|left"
      android:background="@drawable/container_document">

    <ImageView
        android:id="@+id/image_document"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="0.09dp"
        android:layout_marginEnd="-0.09dp"
        android:layout_marginTop="-0.05dp"
        android:layout_marginBottom="0.05dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_document"
        android:contentDescription="event_list_icon" />
  </FrameLayout>


  <ImageView
      android:id="@+id/btn_home"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="172dp"
      android:layout_marginTop="745dp"
      android:layout_marginEnd="316dp"
      android:layout_marginBottom="26dp"
      android:contentDescription="home_botton"
      android:scaleType="centerInside"
      android:src="@drawable/image_document"  />

</FrameLayout>
