<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/uploadImageButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:gravity="center">
        <View
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/light_green_button_setup" />
        <TextView
            android:id="@+id/uploadImageButton_text"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Upload"
            android:textAlignment="center"
            android:textColor="@color/create_event_color"
            android:textSize="16.02sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deleteImageButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:gravity="center">
        <View
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/light_green_button_setup" />
        <TextView
            android:id="@+id/deleteImageButton_text"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="@color/create_event_color"
            android:textSize="16.02sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</LinearLayout>