<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_shape_8"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Left side image/icon -->
    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/container_parent_image_p1" />

    <!-- Right side content container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/text_categories"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="-2.5dp"
            android:layout_marginBottom="-2.5dp"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Travis Scott"
            android:textColor="#FF000000"
            android:textSize="20dp" />


        <!--Phone number and email           -->
        <TextView
            android:id="@+id/text_contact_info"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:gravity="start|top"
            android:includeFontPadding="false"
            android:lineHeight="24dp"
            android:text="   (780) 143 - 8312\n   saradean12@gmail.com"
            android:textColor="#FF4E4B66"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>

