<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_home_page_attendees"
    android:layout_width="match_parent"
    android:layout_height="807dp"
    android:background="@drawable/white_background_layout">

  <TextView
        android:id="@+id/text_notifications"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="360dp"
        android:layout_gravity="top|left"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Notifications:"
        android:textColor="#FF000000"
        android:textSize="18sp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="8dp">

    <ImageView
        android:id="@+id/org_home_event_poster"
        android:layout_width="330dp"
        android:layout_height="204dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_circle_logo" />

    <ImageView
        android:id="@+id/location_pin_org_home"
        android:layout_width="17.5dp"
        android:layout_height="25dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/location_pin" />

    <TextView
        android:id="@+id/org_home_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="-23dp"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="CCIS, UofA"
        android:textColor="#FF000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/org_home_event_detail"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:gravity="start|top"
        android:includeFontPadding="false"
        android:lineHeight="24dp"
        android:text="👋 Welcome to Career Launchpad 2024! 🚀\n"
        android:textColor="#FF000000"
        android:textSize="20dp" />
  </LinearLayout>

    <!-- RecyclerView for notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="380dp"
        android:clipToPadding="false"
        android:paddingBottom="110dp" />


  <ImageView
      android:id="@+id/bottom_actionbar"
      android:layout_width="395dp"
      android:layout_height="74dp"
      android:layout_gravity="top|start"
      android:layout_marginStart="-2dp"
      android:layout_marginTop="682dp"
      android:background="@drawable/bottom_actionbar"
      android:scaleType="centerInside" />

  <ImageView
      android:id="@+id/profile_attendee"
      android:layout_width="38dp"
      android:layout_height="38dp"
      android:layout_marginStart="52.38dp"
      android:layout_marginTop="700dp"
      android:layout_marginEnd="314.43dp"
      android:layout_marginBottom="30.81dp"
      android:contentDescription="Button to view attendee's projile"
      android:scaleType="centerInside"
      android:src="@drawable/attendees_black" />

  <ImageView
      android:id="@+id/camera_scan_attendee"
      android:layout_width="38dp"
      android:layout_height="38dp"
      android:layout_marginStart="172dp"
      android:layout_marginTop="700dp"
      android:scaleType="centerInside"
      android:src="@drawable/home_white"
      android:contentDescription="Button to view attendee's home page" />

  <ImageView
      android:id="@+id/shareQR"
      android:layout_width="38dp"
      android:layout_height="38dp"
      android:layout_marginStart="300dp"
      android:layout_marginTop="700dp"
      android:layout_marginBottom="0.05dp"
      android:scaleType="centerInside"
      android:src="@drawable/share"
      android:contentDescription="Button to event QR" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:gravity="start|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text=""
      android:textColor="#FF4E4B66"
      android:textSize="13dp" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/add_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="600dp"
      android:layout_marginStart="310dp"
      android:layout_marginBottom="16dp"
      android:src="@drawable/plus_white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/change_event"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="335dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="600dp"
      android:src="@drawable/img_ellipse"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</FrameLayout>
