<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!-- Back Icon -->

  <!-- Attendees Count Text -->

  <ImageView
      android:id="@+id/header_icon"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="35dp"
      android:layout_marginBottom="691dp"
      android:contentDescription="BackButton"
      android:scaleType="centerInside"
      android:src="@drawable/header_icon" />

  <!-- Add additional views here if necessary -->


  <TextView
      android:id="@+id/header_frame_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="147dp"
      android:layout_marginEnd="144dp"
      android:text="Attendees 15/24"
      android:textColor="#FF1A1A1A"
      android:textSize="16dp" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="558dp"
      android:layout_below="@id/header_frame_text"
      android:layout_marginTop="32dp" />
  <!--  layour manager-->

</RelativeLayout>