<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!-- Back Icon -->

  <!-- Attendees Count Text -->

  <!-- Add additional views here if necessary -->


  <ImageView
      android:id="@+id/header_icon"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="33dp"
      android:layout_marginBottom="701dp"
      android:clickable="true"
      android:contentDescription="BackButton"
      android:onClick="onHeaderIconClicked"
      android:scaleType="centerInside"
      android:src="@drawable/header_icon" />

  <TextView
      android:id="@+id/header_frame_text"
      android:layout_width="155dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="124dp"
      android:layout_marginEnd="132dp"
      android:text="Attendees 15/24"
      android:textColor="#FF1A1A1A"
        android:textStyle="bold"
      android:textSize="20dp" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="558dp"
      android:layout_below="@id/header_frame_text"
      android:layout_marginTop="32dp" />

  <RelativeLayout
      android:id="@+id/bottom_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
      android:padding="16dp"
      android:background="#FFFFFF">

    <!-- Icon 1 -->

    <!-- Icon 2 -->
    <ImageView
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:src="@drawable/profile" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/home"/>

    <!-- Icon 3 -->
    <ImageView
        android:id="@+id/icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:src="@drawable/camera_scan" />

  </RelativeLayout>

</RelativeLayout>