<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_user_browse_events"
    android:layout_width="393dp"
    android:layout_height="807dp"
    android:background="@drawable/white_background_layout">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:contentDescription="BackButton"
        android:foregroundGravity="left|bottom"
        android:onClick="onHeaderIconClicked"
        android:scaleType="centerInside"
        android:src="@drawable/back_less"
        android:focusable="true" />

    <TextView
        android:id="@+id/header_frame_text"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="90dp"
        android:text="Attendees 15/24"
        android:textColor="#FF1A1A1A"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/header_frame_text"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/bottom_actionbar"
        android:layout_width="395dp"
        android:layout_height="74dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="682dp"
        android:background="@drawable/bottom_actionbar"
        android:scaleType="centerInside" />
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="683dp"
        android:padding="16dp"
        android:background="#FFFFFF">

      <ImageView
          android:id="@+id/icon1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_marginStart="38dp"
          android:src="@drawable/attendees_white" />

      <ImageView
          android:id="@+id/home_attendee_limit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_marginTop="6dp"
          android:src="@drawable/home" />

      <!-- Icon 3 -->
      <ImageView
          android:id="@+id/shareQR_attendee_limit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="38dp"
          android:src="@drawable/share" />

    </RelativeLayout>

  </RelativeLayout>
</FrameLayout>